@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: lightblue;




}

nav {
    width: 84%;
    display: flex;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav p {
    width: 60px;
    height: 30px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(13, 13, 66);
    text-shadow: 1px 1px white;
}

nav ul li {



    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    display: flex;



}

nav ul li a:hover {
    color: red;
}

.detail {
    margin-left: 6%;
    margin-top: 13%;

}

.detail h1 {
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span {
    color: rgb(81, 59, 18);

}

.detail p {
    color: #000;
    line-height: 22px;
}

.detail a {
    background: black;
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    padding: 10px 20px;
    margin: 30px 0;
    border-radius: 5px;
    transition: 0.5s;
}

.detail a:hover {
    color: black;
    background: white;
}

.images {
    width: 20%;
    height: 20%;

    bottom: 0;
    right: 100px;
}

.images img {
    position: absolute;
    height: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    ;
    border-radius: 50%;
    left: 75%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s;
    margin-bottom: 90px;
}

.images img:hover {
    bottom: 20px;

}