<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aps.css" />
</head>

<body>
    <div class="hero">
        <nav>
            <p></p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Portilio</a></li>
            </ul>
        </nav>
        <div class="detail">
            <h1>I'm MALLELA SAILEELA</h1>
            <p>This is my official protofolio website to showll all <br>My Details
            </p>
            <a href="#"></a>
        </div>
        <div class="images">

            <img src="eph.png" />
        </div>
    </div>
</body>

</html>